@import "./base.less";


.main {
    padding: 45px 0;
    #nav {
        padding: 10px;
        a {
            line-height: 0;
            img {
                
                width: 100%;
            }
        }
    }
    
    #banner {
        border-top: 1px solid #ccc;
        padding: 0 10px;
        a {
            display: block;
            img {
                width: 100%;
                float: left;
            }
        }
    }
    
    #brand {
        padding: 0 10px;
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
    }
    
    #sport,#women,#man {
        padding: 0 10px;
        .title{
           >a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
        .content {
            .mui-row {
                >div {
                    padding: 5px;
                   
                }
            }
        }
    }
}


