@import "base.less";

html,body{
	height: 100%;
}
#main{
    height: 100%;
    .container {
        position: relative;
        height: 100%;
        .productlist{
            .title {
                background-color: #eee;
                .mui-row {
                    a {
                        line-height: 30px;
                        color: #666;
                        font-size: 12px;
                        display: block;
                        text-align: center;
                    }
                }
            }
            .content {
                padding: 10px;
                .mui-row {
                    >div {
                        padding: 5px;
                    }
                }
            }
        }
    }
}